<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/profile_back"
    android:id="@+id/relative_money_out"
    tools:context="com.ARCompany.UzAdMoney.MoneyOutActivity">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="2dp">
                <LinearLayout
                    android:id="@+id/line_money_out1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/profile_nav_bar">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Telefon raqam orqali"
                        android:paddingVertical="16dp"
                        android:textSize="20dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="#ffffff"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:textColorHint="#ffffff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextPhone"
                                android:hint="Telefon raqam"
                                android:inputType="phone"
                                android:maxLength="13"
                                android:layout_marginHorizontal="15dp"
                                android:textColor="#ffffff"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextPhoneMoney"
                                android:hint="Pul miqdori (Min: 1000)"
                                android:inputType="number"
                                android:layout_marginHorizontal="15dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_money_out_phone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O'tkazish"
                            android:padding="15dp"
                            android:background="@drawable/profile_back"
                            android:id="@+id/btn_money_out_phone_t"
                            android:textColor="#ffffff"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="2dp">
                <LinearLayout
                    android:id="@+id/line_money_out2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/profile_nav_bar">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Plastik karta orqali"
                        android:paddingVertical="16dp"
                        android:textSize="20dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="#ffffff"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:textColorHint="#ffffff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextCardNumber"
                                android:hint="Plastik karta raqami"
                                android:inputType="number"
                                android:maxLength="16"
                                android:layout_marginHorizontal="15dp"
                                android:textColor="#ffffff"/>

                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextCardNumberMoney"
                                android:hint="Pul miqdori (Min: 1000)"
                                android:inputType="number"
                                android:layout_marginHorizontal="15dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_money_out_card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O'tkazish"
                            android:padding="15dp"
                            android:background="@drawable/profile_back"
                            android:id="@+id/btn_money_out_card_t"
                            android:textColor="#ffffff"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="15dp"
                android:layout_margin="2dp">
                <LinearLayout
                    android:id="@+id/line_money_out3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/profile_nav_bar">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Boshqa hisobga"
                        android:paddingVertical="16dp"
                        android:textSize="20dp"
                        android:paddingHorizontal="15dp"
                        android:textColor="#ffffff"/>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        android:textColorHint="#ffffff">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextAccount"
                                android:hint="Boshqa hisob telefon raqami"
                                android:inputType="textEmailAddress"
                                android:layout_marginHorizontal="15dp"
                                android:textColor="#ffffff"/>
                            <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/edittextAccountMoney"
                                android:hint="Pul miqdori (Min: 1000)"
                                android:inputType="number"
                                android:layout_marginHorizontal="15dp"
                                android:textColor="#ffffff"/>
                        </LinearLayout>
                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/btn_money_out_account"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        app:cardCornerRadius="10dp"
                        android:layout_marginHorizontal="15dp"
                        android:layout_marginVertical="5dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="O'tkazish"
                            android:padding="15dp"
                            android:background="@drawable/profile_back"
                            android:id="@+id/btn_money_out_account_t"
                            android:textColor="#ffffff"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
