<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ARCompany.UzAdMoney.AboutActivity"
    android:id="@+id/relative_about"
    android:background="@drawable/profile_nav_bar">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Karmon"
                android:textSize="30dp"
                android:textAlignment="center"
                android:padding="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:text="Karmon ilovasini orqali siz doimiy daromadga ega bo‘lishingiz mumkin!
\nSizga har bir ko‘rgan reklamangiz uchun pul to‘lanadi.

\n\nReklama turlari va to‘lanadigan pul miqdorlari:

\n1. Rasmli reklama - 10 so‘m
\n2. Gif formatdagi reklama - 15 so‘m
\n3. Video reklama - 20 so‘m

\n\nBundan tashqari siz do'stlaringiz va tanishlaringizni taklif qilish
orqali har bir taklif qilingan odam uchun 100 so'mdan qo'shimcha daromad qilishingiz mumkin!
\n\nHisobdan pul chiqarishning minimal miqdori 1000 so‘m
\n\nQo'shimcha ma'lumot olish uchun telegram kanalimizga ulaning."
                android:textSize="20dp"
                android:textAlignment="center"
                android:padding="10dp"/>
            <Button
                android:id="@+id/btn_channel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kanalga ulanish"
                android:textSize="20dp"
                android:layout_margin="20dp"
                android:background="@drawable/profile_back"/>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
