<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ARCompany.UzAdMoney.RegistrationEmail"
    android:background="@drawable/profile_nav_bar"
    android:id="@+id/relative_registration_mail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_centerVertical="true">
        <TextView
            android:id="@+id/text_sign_in_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="KIRISH"
            android:textColor="#ffffff"
            android:textAlignment="center"
            android:textSize="26dp"
            android:textStyle="bold"
            android:layout_marginVertical="20dp"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:textColorHint="#ffffff">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittextPassword"
                android:hint="Parolni kiriting"
                android:inputType="numberPassword"
                android:layout_margin="15dp"
                android:textColor="#ffffff"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_layout_password2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:errorEnabled="true"
            android:visibility="gone"
            android:textColorHint="#ffffff">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edittextPassword2"
                android:hint="Parolni tasdiqlang"
                android:inputType="numberPassword"
                android:layout_margin="15dp"
                android:textColor="#ffffff"/>
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/buttonSigninPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:text="Kirish"
            android:background="@drawable/profile_back"
            android:textColor="#ffffff"
            android:elevation="10dp"/>

        <TextView
            android:id="@+id/text_resend_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:textColor="#ffffff"
            android:text="Parolni eslay olmayapman!?"
            android:textSize="16dp"/>
    </LinearLayout>

</RelativeLayout>
