<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ARCompany.UzAdMoney.SettingActivity"
    android:background="@drawable/profile_nav_bar"
    android:id="@+id/relative_setting">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:outlineSpotShadowColor="#000000"
        android:elevation="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sozlamalar"
            android:textSize="22dp"
            android:textColor="#ffffff"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingVertical="10dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="#ffffff"
                    android:textSize="20dp"
                    android:text="Mavzu"/>

                <Spinner
                    android:id="@+id/spinner_themes"
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:entries="@array/themes"
                    android:layout_gravity="end"/>
            </LinearLayout>

            <View
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />


            <TextView
                android:id="@+id/text_change_informations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ma'lumotlarni o'zgartirish"
                android:textSize="20dp"
                android:paddingVertical="10dp"
                android:textColor="#ffffff"/>
            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/text_change_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Parolni o'zgartirish"
                android:textSize="20dp"
                android:paddingVertical="10dp"
                android:textColor="#ffffff"/>
            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FFFFFF" />

            <TextView
                android:id="@+id/text_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dastur haqida"
                android:textSize="20dp"
                android:paddingVertical="10dp"
                android:textColor="#ffffff"/>
        </LinearLayout>
    </ScrollView>
    </LinearLayout>
</RelativeLayout>
