<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ARCompany.UzAdMoney.InformationsActivity"
    android:id="@+id/relative_informations"
    android:background="@drawable/profile_nav_bar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_informations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:outlineSpotShadowColor="#000000"
        android:elevation="10dp"
        app:menu="@menu/tools_menu">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ma'lumotlar"
            android:textSize="22dp"
            android:textColor="#ffffff"
            />
    </androidx.appcompat.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/linearlayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="To'liq ism"
                android:textSize="18dp"
                android:paddingTop="15dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textFullName"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Jins"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textSex"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Viloyat"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textRegion"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Kasb"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textProfession"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tug'ilgan sana"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textDate"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Telefon raqam"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textPhone"
                android:paddingVertical="5dp"
                android:paddingHorizontal="20dp"
                android:textSize="22dp"
                android:textColor="#ffffff"/>

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="22dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/text_invited_users"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="10dp"
                android:paddingHorizontal="20dp"
                android:textSize="18dp"
                android:text="Taklif qilingan odamlarni ko'rish"
                android:textAlignment="center"
                android:textColor="#ffffff"/>

            <View
                android:id="@+id/divider4"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="22dp"
                android:background="?android:attr/listDivider" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>
</RelativeLayout>
