<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/profile_nav_bar">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:orientation="vertical"
    android:gravity="center">
    <Button
        android:id="@+id/btn_add_ad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reklama berish"
        android:padding="25dp"
        android:background="@drawable/profile_back"
        android:elevation="10dp"/>
    <Button
        android:id="@+id/btn_delete_notusers"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Foydalanuvchilar"
        android:padding="25dp"
        android:background="@drawable/profile_back"
        android:elevation="10dp"/>
    <Button
        android:id="@+id/btn_users_sort"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tartiblangan foydalanuvchilar"
        android:padding="25dp"
        android:background="@drawable/profile_back"
        android:elevation="10dp"/>
</LinearLayout>


</RelativeLayout>